{
  "name": "mongodb-stage-validator",
  "description": "Parses and validates MongoDB aggregation pipeline stages.",
  "author": "Anna Herlihy <anna@mongodb.com>",
  "version": "0.2.1",
  "homepage": "https://github.com/mongodb-js/stage-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/stage-validator"
  },
  "dependency-check": {
    "entries": [
      "./index.js"
    ],
    "ignore": [
      "debug"
    ]
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha",
    "compile": "npm run pegjs",
    "pegjs": "pegjs -o ./agg_pipeline_parser.js < ./agg_pipeline.pegjs",
    "check": "mongodb-js-precommit",
    "prepublishOnly": "npm run compile",
    "pretest": "npm run compile"
  },
  "main": "index.js",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-config-mongodb-js": "^5.0.3",
    "mocha": "^7.0.0",
    "mongodb-js-precommit": "^2.0.0"
  }
}
